.setting-box {
    position: relative;
    margin: 12px 25px 0 0;
    width: 100%;
    border-radius: 10px;
    background-color: var(--box);

    .header {
        position: relative;
        top: 0px;
        left: 0px;
        height: 70px;
        width: 100%;
        cursor: pointer;

        .icon {
            position: absolute;
            top: 20px;
            left: 20px;
            width: 30px;
            height: 30px;
            color: var(--text);
            transition: color .2s;
            pointer-events: none;

            &:before {
                width: 30px;
                height: 30px;
                font-size: 30px;
            }
        }

        .title {
            position: absolute;
            top: 11px;
            left: 70px;
            font: normal normal bold 16px/25px Poppins;
            color: var(--text);
            transition: color .2s;
            pointer-events: none;
        }

        .description {
            position: absolute;
            top: 32px;
            left: 70px;
            font: normal normal normal 16px/25px Poppins;
            color: var(--text);
            transition: color .2s;
            pointer-events: none;
        }

        .expand {
            position: absolute;
            top: 15px;
            right: 20px;
            width: 40px;
            height: 40px;
            transform: rotate(180deg);
            color: var(--icon-unselected);
            transition: color .2s, transform .2s;
            pointer-events: none;

            &:before {
                width: 40px;
                height: 40px;
                font-size: 40px;
            }
        }
    }

    .content {
        position: relative;
        top: -8px;
        padding: 0 20px 0 20px;
        width: 100%;
        transition: height .2s, top .2s;
        pointer-events: none;
        z-index: 0;
        -webkit-user-select: none;

        .information {
            position: relative;
            width: calc(100% - 40px);
            font: normal normal normal 16px/25px Poppins;
            color: var(--text);
            transition: color .2s, line-height .2s, opacity .2s;
            margin-bottom: 10px;

            line-height: 0px;
            opacity: 0;
        }

        /* memory */

        .slider {
            display: none;
            position: relative;
            margin-top: 24px;
            height: 18px;
            width: 330px;
            user-select: none;

            .slider-touch-left,
            .slider-touch-right {
                box-sizing: border-box;
                display: block;
                position: absolute;
                height: 18px;
                width: 18px;
                z-index: 2;

                span {
                    display: block;
                    width: 10px;
                    height: 10px;
                    background-color: var(--color);
                    border: 4px solid var(--slider);
                    transition: background-color .2s, border .2s;
                    border-radius: 18px;
                    cursor: pointer;

                    &:after {
                        content: attr(value);
                        font: normal normal bold 12px/18px Poppins;
                        white-space: nowrap;
                        pointer-events: none;

                        position: absolute;
                        top: -20px;
                        left: 55%;
                        transform: translate(-50%);
                    }
                }
            }

            .slider-line {
                box-sizing: border-box;
                position: absolute;
                width: calc(100% - 18px);
                left: 9px;
                top: 7px;
                height: 4px;
                border-radius: 4px;
                background-color: var(--slider);
                transition: background-color .2s;
                z-index: 0;
                overflow: hidden;

                span {
                    display: block;
                    height: 100%;
                    width: 0%;
                    background-color: var(--color);
                    transition: background-color .2s;
                }
            }
        }

        .ram-info {
            display: none;
            font: normal normal normal 16px/25px Poppins;
            color: var(--text);
            transition: color .2s;
            margin-left: 25px;
        }

        /* java */

        .information #info-path {
            user-select: text;
        }

        .path {
            display: none;
            min-width: 610px;
            font: normal normal normal 13px/20px Poppins;
            border-radius: 18px;
            padding: 8px 16px;
            color: var(--text);
            background-color: var(--box-button);
            user-select: text;
            transition: color .2s, background-color .2s;

            border: none;
            outline: none;
        }

        .path-button {
            display: none;
            font: normal normal normal 13px/20px Poppins;
            border-radius: 18px;
            padding: 8px 30px;
            color: #E1E1E1;
            background-color: var(--color);
            cursor: pointer;
            margin-left: 20px;
            transition: color .2s, background-color .2s;

            border: none;
            outline: none;

            &:hover {
                color: #FFFFFF;
                background-color: var(--color-hover);
            }
        }

        .fake {
            display: none;
            pointer-events: none;
        }

        /* resolution + open */

        .checkbox {
            display: none;

            &+label {
                display: inline;
                position: relative;
                top: 2px;
                margin-right: 24px;
                width: 16px;
                height: 16px;
                border-radius: 8px;
                transition: background-color .2s;
                padding: 0px;
                background-color: #FFFFFF;
                cursor: pointer;

                .checkround {
                    position: absolute;
                    z-index: 2;
                    top: 1px;
                    left: 1px;
                    width: 14px;
                    height: 14px;
                    border-radius: 7px;
                    transition: all .2s;
                    background-color: #FFFFFF;
                }
            }

            &:checked+label {
                background-color: var(--color);

                .checkround {
                    top: 4px;
                    left: 4px;
                    width: 8px;
                    height: 8px;
                    border-radius: 3px;
                }
            }
        }

        /* resolution */

        .size {
            display: none;
            position: relative;
            height: 32px;

            .size-text {
                display: inline-flex;
                width: 80px;
                height: 32px;
                border-radius: 16px;

                padding: 3.5px;

                font: normal normal bold 16px/25px Poppins;
                text-align: center;
                color: var(--text);
                background-color: var(--box-button);

                border: none;
                outline: none;
            }

            .size-cross {
                display: inline-flex;
                width: 12px;
                height: 12px;
                margin: 0 5px;

                &:before {
                    font-size: 12px;
                    font-weight: bold;
                }
            }

            .select-wrap {
                display: inline-flex;

                &:before {
                    position: absolute;
                    top: 53%;
                    transform: translate(20px, -50%);
                    font-size: 24px;
                    pointer-events: none;
                }

                &:after {
                    position: relative;
                    top: -5px;
                    content: "\e903";
                    font-family: 'Icons';
                    margin-left: -1.2em;
                    font-size: 24px;
                    pointer-events: none;
                    transform: rotate(180deg);
                    color: var(--icon-unselected);
                    transition: color .2s;
                    pointer-events: none;
                }

                .select {
                    width: 146px;
                    height: 32px;
                    background-color: var(--box-button);
                    box-shadow: 0px 2px 1px var(--shadow);
                    border-radius: 16px;
                    margin-left: 10px;
                    padding-left: 16px;

                    font: normal normal normal 12px/18px Poppins;
                    color: var(--text);
                    transition: color .2s, box-shadow .2s;

                    border: none;
                    outline: none;
                    appearance: none;
                }
            }
        }

        .fullscreen {
            display: none;
            margin-top: 15px;
            font: normal normal normal 14px Poppins;

            & .checkbox+label {
                top: 3px;
            }
        }
    }

    &.open {
        .header {
            .expand {
                transform: rotate(0deg);
            }
        }

        .content {
            top: 0px;
            padding: 0 20px 20px 20px;
            pointer-events: all;
            z-index: 1;

            .information {
                line-height: 1.6em;
                opacity: 1;
            }

            /* memory */

            .slider {
                display: inline-block;
            }

            .ram-info {
                display: inline-block;
            }

            /* java */

            .path {
                display: inline-block;
            }

            .path-button {
                display: inline-block;
            }

            /* resolution + open */

            .checkbox {
                &+label {
                    display: inline-block;
                    margin-right: 8px;
                }
            }

            /* resolution */

            .size {
                display: flex;
                align-items: center;
            }

            .fullscreen {
                display: block;
            }
        }
    }
}