.dragbar {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 26px;
    -webkit-app-region: drag;
    z-index: 9;
}

.frame {
    position: absolute;
    display: table;
    top: 0px;
    right: 0px;
    z-index: 10;
    -webkit-app-region: no-drag;
    
    .button {
        position: relative;
        display: table-cell;
        width: 30px;
        height: 26px;
        margin: 3px;
        transition: color .2s, background-color .2s;
        color: var(--text);
        cursor: pointer;

        &.icon-close {
            width: 45px !important;

            &:hover {
                background-color: var(--frame-close);
            }

            &:before {
                left: 15px;
            }
        }

        &:hover {
            background-color: var(--frame);
        }

        &.icon-restore-down:before {
            top: 5px;
            left: 7px;
            width: 16px;
            height: 16px;
            font-size: 16px;
        }
    }

    [class*="icon-"]:before {
        position: absolute;
        top: 6px;
        left: 8px;
        width: 14px;
        height: 14px;
        font-size: 14px;
    }
}