/* Github Code Highlighting. */
@import "../../../node_modules/github-syntax-dark/lib/github-dark.css";

/*******************************************************************************
 *                                                                             *
 * Fonts                                                                       *
 *                                                                             *
 ******************************************************************************/

@font-face {
    font-family: 'Poppins';
    src: url('../fonts/Poppins-Regular.ttf');
}

@font-face {
    font-family: 'Poppins Light';
    src: url('../fonts/Poppins-Light.ttf');
}

@font-face {
    font-family: 'Poppins Bold';
    src: url('../fonts/Poppins-Bold.ttf');
}

@font-face {
    font-family: 'Consolas';
    src: url('../fonts/Consolas.woff2');
}

/*******************************************************************************
 *                                                                             *
 * Element Styles                                                              *
 *                                                                             *
 ******************************************************************************/

/* Reset body, html, and div presets. */
body,
html,
div {
    margin: 0px;
    padding: 0px;
}

/* Reset p presets. */
p {
    -webkit-margin-before: 0em;
    -webkit-margin-after: 0em;
}

body,
html {
    background-color: var(--background);
    overflow: hidden;
    color: var(--text);
    transition: all .2s;
    font-family: 'Poppins';

    &.hide {
        opacity: 0;
    }
}

button {
    font-family: 'Poppins';
}

img {
    pointer-events: none;
}

::-webkit-scrollbar {
    width: 0px;
    height: 0px;
}

/*******************************************************************************
 *                                                                             *
 * Colors                                                                      *
 *                                                                             *
 ******************************************************************************/

/* themes */

@media (prefers-color-scheme: dark) {
    :root {
        --background: #121212;
        --sidebar: rgba(18, 18, 18, 0.6);
        --sidebar-border: rgba(49, 49, 49, 0.6);
        --box: #1A1A1A;
        --box-hover: #202020;
        --box-button: #262626;
        --box-button-hover: #2E2E2E;
        --box-button-gradient-1: #00B8FF;
        --box-button-gradient-2: #009bd8;
        --text: #E1E1E1;
        --term: #707070;
        --term-hover: #787878;
        --icon-unselected: #707070;
        --icon-hover: #787878;
        --icon-active: #FFF;
        --mask-gradient-1: rgba(18, 18, 18, 0);
        --mask-gradient-2: rgba(18, 18, 18, 1);
        --news-bg: #1E1E1E;
        --color: #009bd8;
        --color-hover: #00B8FF;
        --button-text: #E1E1E1;
        --avatar: #242424;
        --header: #1A1A1A;
        --green: #1AC707;
        --red: #FF0409;
        --challenger: #766791;
        --champion: #C65126;
        --legende: #005080;
        --frame: #ffffff30;
        --frame-close: #ff353560;
        --account-delete: #B73134;
        --account-delete-hover: #B7313420;
        --popup-bg: #000000B0;
        --slider: #F0F0F0;
        --shadow: #00000029;
        --checkbox: #FFFFFF;
        --loading-stroke: #FFFFFF;
    }
}

@media (prefers-color-scheme: light) {
    :root {
        --background: #EDEDED;
        --sidebar: rgba(237, 237, 237, 0.6);
        --sidebar-border: rgba(206, 206, 206, 0.6);
        --box: #E5E5E5;
        --box-hover: #DFDFDF;
        --box-button: #D9D9D9;
        --box-button-hover: #D1D1D1;
        --box-button-gradient-1: #00B8FF;
        --box-button-gradient-2: #009bd8;
        --text: #1E1E1E;
        --term: #8F8F8F;
        --term-hover: #878787;
        --icon-unselected: #8F8F8F;
        --icon-hover: #878787;
        --icon-active: #FFF;
        --mask-gradient-1: rgba(237, 237, 237, 0);
        --mask-gradient-2: rgba(237, 237, 237, 1);
        --news-bg: #E1E1E1;
        --color: #00B8FF;
        --color-hover: #009bd8;
        --button-text: #E1E1E1;
        --avatar: #DBDBDB;
        --header: #E5E5E5;
        --green: #1AC707;
        --red: #FF0409;
        --challenger: #766791;
        --champion: #C65126;
        --legende: #005080;
        --frame: #00000030;
        --frame-close: #ff000080;
        --account-delete: #CF442D;
        --account-delete-hover: #CF442D20;
        --popup-bg: #FFFFFFB0;
        --slider: #0F0F0F;
        --shadow: #ffffff29;
        --checkbox: #000000;
        --loading-stroke: #000000;
    }
}

/*******************************************************************************
 *                                                                             *
 * Panels                                                                      *
 *                                                                             *
 ******************************************************************************/

#panels {
    position: absolute;
    top: 0px;
    left: 100px;
    width: calc(100% - 100px);
    height: 100%;
    z-index: 0;

    &>div {
        transition: all .2s;
        opacity: 0;
        pointer-events: none;

        &.active {
            opacity: 1;
            pointer-events: all;
            z-index: 1;
        }
    }

    #server,
    #account,
    #launcher,
    #start,
    #mods,
    #update {
        position: absolute;
        overflow: auto;
        top: 0px;
        left: 0px;
        width: 100%;
        height: 100%;
    }
}