.popup-bg {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    z-index: 5;
    background-color: var(--popup-bg);
    transition: background-color .2s, opacity .2s;

    pointer-events: none;
    opacity: 0;

    &.show {
        pointer-events: all;
        opacity: 1;
    }

    .popup {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        max-width: 800px;
        background-color: var(--background);
        transition: background-color .2s, opacity .2s;
        padding: 20px;
        border-radius: 10px;

        .title {
            position: relative;
            display: flex;
            font: normal normal bold 20px/30px Poppins;
            color: var(--text);
            margin: 12px 0px -12px 0px;
            transition: color .2s;

            &:before {
                position: relative;
                display: inline-flex;
                content: "";
                height: 54px;
                width: 54px;
                top: -12px;
                background-size: 100% 100%;
                margin-right: 20px;
            }

            &.info:before {
                background-image: url("../images/icons/info.svg");
            }

            &.warning:before {
                background-image: url("../images/icons/warning.svg");
            }
        }

        .information {
            position: relative;
            margin-top: 20px;
            margin-right: 110px;
            font: normal normal normal 14px/21px Poppins;
            color: var(--text);
            transition: color .2s;
        }

        .buttons {
            position: relative;
            display: flex;
            justify-content: flex-end;
            margin-top: 15px;
            width: 100%;

            .button {
                position: relative;
                display: inline-flex;
                font: normal normal normal 16px/25px Poppins;
                padding: 8px 40px;
                color: var(--text);
                background-color: var(--box);
                transition: background-color .2s, color .2s;
                border-radius: 22px;
                cursor: pointer;
                margin-left: 15px;

                &:hover {
                    background-color: var(--box-hover);
                }
            }
        }
    }
}