.sidebar {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 99px;
    height: 100%;
    z-index: 2;

    background-color: var(--sidebar);
    border-right: 1px solid var(--sidebar-border);
    transition: all .2s;
    -webkit-user-select: none;

    .account-side {}

    .box {
        position: absolute;
        left: 18px;
        width: 64px;
        background-color: var(--box);
        border-radius: 20px;
        transition: all .2s;

        &.panels {
            top: 50%;
            transform: translate(0, -50%);
        }

        &.play {
            bottom: 15px;

            .button {
                &.start:before {
                    content: "";
                }

                &.twoline:after {
                    content: attr(aria-label);
                    margin-top: -5px;
                    height: 50px;
                    padding-top: 10px;
                    border-radius: 32px;
                    font-weight: normal;
                }

                .progress-ring {
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                }
            }
        }

        .button {
            position: relative;
            margin: 7px;
            width: 50px;
            height: 50px;
            background-color: var(--box-button);
            box-shadow: 0px 3px 6px #00000029;
            border-radius: 25px;
            color: var(--icon-unselected);
            cursor: pointer;
            z-index: 2;
            transition: color .05s, background-color .2s, background-image .2s, top .2s, left .2s, height .2s, opacity .2s, margin .2s;

            &:hover {
                color: var(--icon-hover);
                background-color: var(--box-button-hover);
            }

            &:after {
                content: attr(aria-label);
                opacity: 0;
                margin-left: 50px;
                margin-top: 9px;
                padding: 0px 20px;
                padding-top: 5px;
                width: max-content;
                height: 27px;
                font: normal normal bold 14px/21px Poppins;
                color: var(--text);
                background-color: var(--box-button);
                border-radius: 16px;
                transition: color .2s, opacity .1s, background-color .2s, margin-left .2s;
                pointer-events: none;
                white-space: pre;
                display: inline-block;
            }

            &:hover:after {
                margin-left: 65px;
                opacity: 1;
            }

            &.icon-settings {
                &:hover:after {
                    content: "Fermer";
                }

                &.close:hover:after {
                    content: attr(aria-label);
                }
            }

            &.active {
                color: var(--icon-active);
                background-color: var(--box-button-gradient-1);
                background-image: linear-gradient(145deg, var(--box-button-gradient-1) 0%, var(--box-button-gradient-2) 100%);
            }

            &:before {
                position: absolute;
                top: 10px;
                left: 10px;
                width: 30px;
                height: 30px;
                font-size: 30px;
            }

            &.icon-settings:before {
                content: "\e903";
                top: 5px;
                left: 5px;
                width: 40px;
                height: 40px;
                font-size: 40px;
                animation: settingsOpen .2s linear;
                z-index: 2;
            }

            &.close:before {
                content: "\e909";
                top: 10px;
                left: 10px;
                width: 30px;
                height: 30px;
                font-size: 30px;
                animation: settingsClose .2s linear;
            }
        }
    }
}

@keyframes settingsOpen {
    0% {
        content: "\e909";
        top: 10px;
        left: 10px;
        width: 30px;
        height: 30px;
        font-size: 30px;
        opacity: 1;
        transform: rotate(180deg);
    }

    50% {
        opacity: 0;
        transform: rotate(90deg);
    }

    100% {
        content: "\e903";
        top: 5px;
        left: 5px;
        width: 40px;
        height: 40px;
        font-size: 40px;
        opacity: 1;
        transform: rotate(0deg);
    }
}

@keyframes settingsClose {
    0% {
        content: "\e903";
        top: 5px;
        left: 5px;
        width: 40px;
        height: 40px;
        font-size: 40px;
        opacity: 1;
        transform: rotate(0deg);
    }

    50% {
        opacity: 0;
        transform: rotate(90deg);
    }

    100% {
        content: "\e909";
        top: 10px;
        left: 10px;
        width: 30px;
        height: 30px;
        font-size: 30px;
        opacity: 1;
        transform: rotate(180deg);
    }
}

.category .button {
    top: 0px;
    left: 0px;
    height: 50px;
    opacity: 1;
    margin: 7px;
    z-index: 1;

    .sidebar .box .button.close+& {
        top: -64px;
        left: 7px;
        height: 0px;
        opacity: 0;
        margin: 0px;
        pointer-events: none;
    }
}

/* progress ring */

.progress-ring {
    width: 26px;
    height: 26px;

    svg {
        width: 26px;
        height: 26px;

        circle {
            position: absolute;
            fill: none;
            stroke-width: 5;
            stroke-linecap: round;
            transition: stroke-dashoffset .2s;
            transform: rotate(-90deg) scaleY(-1);
            transform-origin: 11px 11px;

            &:nth-child(1) {
                stroke: var(--icon-unselected);
            }

            &:nth-child(2) {
                stroke: var(--text);
            }
        }
    }
}

.account-side {
    position: absolute;
    top: 22px;
    left: 25px;
    width: 50px;
    height: 50px;
    cursor: pointer;
    z-index: 2;

    &:after {
        content: attr(aria-label);
        position: absolute;
        opacity: 0;
        margin-left: 50px;
        margin-top: 9px;
        padding: 0px 20px;
        padding-top: 5px;
        width: max-content;
        height: 27px;
        font: normal normal bold 14px/21px Poppins;
        color: var(--text);
        background-color: var(--box-button);
        border-radius: 16px;
        transition: color .2s, opacity .1s, background-color .2s, margin-left .2s;
        pointer-events: none;
    }

    &:hover:after {
        margin-left: 65px;
        opacity: 1;
    }

    .account-side-img {
        position: absolute;
        top: 0px;
        left: 0px;
        width: 100%;
        height: 100%;
        border-radius: 25px;
        box-shadow: 0 0 10px var(--background);
        transition: box-shadow .2s, filter .2s;
    }

    &:hover .account-side-img {
        filter: brightness(1.2);
    }

    .account-side-connected {
        position: absolute;
        bottom: 0px;
        right: 0px;
        width: 12px;
        height: 12px;
        border: 2px solid var(--background);
        transition: color .2s, background-color .2s;
        border-radius: 16px;

        &.green {
            background-color: var(--green);
        }

        &.red {
            background-color: var(--red);
        }
    }
}